#telegram bot settings
bot.name=combatsimulatorbot
bot.token=6658537439:AAG9bs_-6LWrx4sbatC0ppm9gj4clUKLcv8

#mongodb settings
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=combatSimulatorBot
spring.data.mongodb.uri=mongodb://localhost:27017

#spring settings
spring.main.allow-bean-definition-overriding=true

#application connection settings
server.port=8000